OKTA_ORG=myorg.okta.com
LDAP_ORGANISATION=Atko Inc
LDAP_DOMAIN=atko.local
LDAP_BASE_DN=dc=atko,dc=local   # Note: must be derived from LDAP_DOMAIN.
                                # I.e LDAP_DOMAIN=atko.local -> LDAP_BASE_DN=dc=atko,dc=local 
LDAP_ADMIN_PASSWORD=adminpassword