OKTA_ORG=fgrasso-oie.okta.com
LDAP_ORGANISATION=Atko Inc
LDAP_DOMAIN=atko.local
LDAP_BASE_DN=dc=atko,dc=local
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_USERS_DN=ou=People,${LDAP_BASE_DN}
LDAP_GROUPS_DN=ou=Groups,${LDAP_BASE_DN}